โครงสร้างของpandasจะมีอยู่3อย่างคือ
-series
    เป็นโครงสร้างข้อมูลแบบarray 1มิติ
-dataframe
    เป็นโครงสร้างข้อมูลแบบarray 2มิติ
-panel
    เป็นโครงสร้างข้อมูลแบบarray 3มิติ

# การสร้าง series จากlist กับ tuple

In [8]:
import pandas as pd #asคือการให้ใช้ pd แทน pandas ได้ #
data_ls=[10,20,30,'kong',True] #lsย่อมาจากlist#
data_ls

[10, 20, 30, 'kong', True]

In [9]:
pd.Series(data_ls)

0      10
1      20
2      30
3    kong
4    True
dtype: object

In [11]:
ps=pd.Series(data_ls)
ps

0      10
1      20
2      30
3    kong
4    True
dtype: object

In [13]:
data_tp=(10,20,30,'kong','python') #tpย่อมาจากtuple#
data_tp

(10, 20, 30, 'kong', 'python')

In [15]:
ps_tp=pd.Series(data_tp)
ps_tp

0        10
1        20
2        30
3      kong
4    python
dtype: object

# การสร้าง series จาก numpy

In [16]:
import pandas as pd #asคือการให้ใช้ pd แทน pandas ได้ #
import numpy as np  #asคือการให้ใช้ np แทน numpy ได้ #

In [20]:
ndata=np.array([10,20,30,'kong',True])
ndata

array(['10', '20', '30', 'kong', 'True'], dtype='<U11')

In [21]:
pd.Series(ndata)

0      10
1      20
2      30
3    kong
4    True
dtype: object

In [22]:
ps=pd.Series(ndata)
ps

0      10
1      20
2      30
3    kong
4    True
dtype: object

# การสร้างseriesแบบกำหนดหมายเลขindex

In [23]:
import pandas as pd

In [24]:
items=['มะม่วง','กล้วย','องุ่น']
items

['มะม่วง', 'กล้วย', 'องุ่น']

In [29]:
idx=[50,20,30,]
idx

[50, 20, 30]

In [26]:
pd.Series(items)

0    มะม่วง
1     กล้วย
2     องุ่น
dtype: object

In [28]:
pd.Series(items,index=idx) #indexต้องเท่ากับจำนวนช้อมูล#

50    มะม่วง
20     กล้วย
30     องุ่น
dtype: object

In [30]:
ps=pd.Series(items,index=idx)

# การสร้างSeries จาก Dictionary

In [31]:
import pandas as pd

In [32]:
colors={'green':'เขียว','red':'แดง','yellow':'เหลือง'}
colors

{'green': 'เขียว', 'red': 'แดง', 'yellow': 'เหลือง'}

In [33]:
pd.Series(colors)

green      เขียว
red          แดง
yellow    เหลือง
dtype: object

In [35]:
ps=pd.Series(colors)
ps

green      เขียว
red          แดง
yellow    เหลือง
dtype: object

# การเข้าถึงข้อมูลในSeries(อ้างอิงindex)

In [38]:
import pandas as pd
import numpy as np

In [37]:
data=[10,20,30,40]
data

[10, 20, 30, 40]

In [40]:
a=pd.Series(data)
a

0    10
1    20
2    30
3    40
dtype: int64

In [48]:
a[2] #เรียกจากindex

30

In [42]:
a[1]

20

In [44]:
colors={'red':'แดง','yellow':'เหลือง','pink':'ชมพู'}
colors

{'red': 'แดง', 'yellow': 'เหลือง', 'pink': 'ชมพู'}

In [45]:
b=pd.Series(colors)
b

red          แดง
yellow    เหลือง
pink        ชมพู
dtype: object

In [46]:
b['yellow']

'เหลือง'

In [47]:
b['pink']

'ชมพู'

# การเข้าถึงข้อมูลในseries(แบบช่วงข้อมูลslice)

In [49]:
import pandas as pd

In [50]:
ps=pd.Series([10,20,30,40,50,60,70,80,90,100])
ps

0     10
1     20
2     30
3     40
4     50
5     60
6     70
7     80
8     90
9    100
dtype: int64

In [51]:
ps[3]

40

In [56]:
ps[:] #เอาทั้งหมด#

0     10
1     20
2     30
3     40
4     50
5     60
6     70
7     80
8     90
9    100
dtype: int64

In [53]:
ps[1:]

1     20
2     30
3     40
4     50
5     60
6     70
7     80
8     90
9    100
dtype: int64

In [57]:
ps[:5] #เอาถึงก่อนindex5#

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [55]:
ps[1:8]

1    20
2    30
3    40
4    50
5    60
6    70
7    80
dtype: int64

# การสร้างdata frame

In [58]:
import pandas as pd

In [59]:
datas=[10,20,30,40,50]

In [61]:
df=pd.DataFrame(datas) #dfคือdataframe#
df

    0
0  10
1  20
2  30
3  40
4  50

In [63]:
datas_tp=(59,60,25,32) #tuple#

In [66]:
cols =['age'] #ต้องเป็นlistใช้tupleไม่ได้#
df=pd.DataFrame(datas_tp,columns=cols)
df

   age
0   59
1   60
2   25
3   32

# การสร้างdataframeจากlistแบบหลายมิติ

In [67]:
import pandas as pd

In [68]:
datas=[['keyboard','IT',4000],['doll','toy',500],['mouse','IT',300]]

In [72]:
cols=['name','type','price']
df = pd.DataFrame(datas,columns=cols)

In [73]:
df

       name type  price
0  keyboard   IT   4000
1      doll  toy    500
2     mouse   IT    300

# การสร้างdataframeจากlistหลายตัวด้วยzip

In [74]:
import pandas as pd

In [75]:
name=['keyboard','doll','mouse']
category=['IT','toy','IT']
price=[400,500,300]

In [76]:
datas=list(zip(name,category,price))

In [77]:
cols=['ชื่อ','หมวดหมู่','ราคา']
df=pd.DataFrame(datas,columns=cols)
df

       ชื่อ หมวดหมู่  ราคา
0  keyboard       IT   400
1      doll      toy   500
2     mouse       IT   300

# การสร้างDataframe จาก Dictionary

In [78]:
import pandas as pd

In [79]:
products=[{'name':'keyboard','category':'IT','price':500},
          {'name':'mouse','category':'IT','price':300},
         {'name':'doll','category':'toy','price':900},
         {'name':'durian','category':'fruit','price':70}]

In [80]:
df=pd.DataFrame(products)

In [81]:
df

       name category  price
0  keyboard       IT    500
1     mouse       IT    300
2      doll      toy    900
3    durian    fruit     70

In [84]:
df.set_index(['name'],inplace=True)#เปลี่ยนตัวเลขindexเป็นชื่อสินค้า##Trueเป้นการบันทึกทับdataframeตัวเดิม#

In [85]:
df

         category  price
name
keyboard       IT    500
mouse          IT    300
doll          toy    900
durian      fruit     70

# การสร้างdataframe จาก Series

In [86]:
import pandas as pd

In [87]:
#productdata#
name=['keyboard','mouse','doll']
category=['IT','IT','toy']
price=[500,300,900]

In [88]:
#series#
name_serie=pd.Series(name)
category_serie=pd.Series(category)
price_serie=pd.Series(price)

In [89]:
frame={'ชื่อสินค้า':name_serie,'หมวดหมู่':category_serie,'ราคา':price_serie}

In [93]:
df=pd.DataFrame(frame)

In [94]:
df

  ชื่อสินค้า หมวดหมู่  ราคา
0   keyboard       IT   500
1      mouse       IT   300
2       doll      toy   900

In [97]:
df.set_index(['ชื่อสินค้า'],inplace=True)

In [98]:
df

           หมวดหมู่  ราคา
ชื่อสินค้า
keyboard         IT   500
mouse            IT   300
doll            toy   900

# dataframeส่องออกเอกสารcsv

#header ต้องการบันทึกส่วนหัวคอรัมน์หรือไม่(true/false)
#index  ต้องการบันทีกเลขindexหรือไม่(true/false)
(default:true)

In [99]:
df

           หมวดหมู่  ราคา
ชื่อสินค้า
keyboard         IT   500
mouse            IT   300
doll            toy   900

In [111]:
#df.to_csv('products.csv')

# Dataframe อ่านเอกสารcsv

In [112]:
import pandas as pd

In [113]:
#

In [119]:
df=pd.read_excel('dataupdate.xlsx','weather')

In [120]:
df

          Day  Temperature  WindSpeed    Event
0  2020-12-01           30          9  แดดร้อน
1  2020-12-02           28          8   เมฆมาก
2  2020-12-03           27          4     ฝนตก
3  2020-12-04           19          3  แดดร้อน
4  2020-12-05           20          5   เมฆมาก
5  2020-12-06           25          6     ฝนตก
6  2020-12-07           36          4     ฝนตก
7  2020-12-08           28          6     ฝนตก
8  2020-12-09           17          5   เมฆมาก
9  2020-12-10           24          6  แดดร้อน
10 2020-12-11           26          4     ฝนตก
11 2020-12-12           27          9  แดดร้อน
12 2020-12-13           30          2  แดดร้อน
13 2020-12-14           31          5   เมฆมาก
14 2020-12-15           28          4  แดดร้อน
15 2020-12-16           27          7  แดดร้อน
16 2020-12-17           20          8     ฝนตก
17 2020-12-18           18          5     ฝนตก
18 2020-12-19           25          7  แดดร้อน
19 2020-12-20           28          4   เมฆมาก
20 2020-12-21           25          5   เมฆมาก
21 2020-12-22           38          2   เมฆมาก
22 2020-12-23           34          3     ฝนตก
23 2020-12-24           29          4     ฝนตก
24 2020-12-25           34          5  แดดร้อน
25 2020-12-26           25          8     ฝนตก
26 2020-12-27           28          9   เมฆมาก
27 2020-12-28           30          2   เมฆมาก
28 2020-12-29           31          1     ฝนตก
29 2020-12-30           35          2     ฝนตก

# การตรวจสอบข้อมูลในdataframe
#head()อ่านข้อมูล5แถวแรก
#head(n)อ่านข้อมูลnแถวแรก
#tail()อ่านข้อมูล5แถวสุดท้าย
#tail(n)อ่านข้อมูลnแถวสุดท้าย
#sample(n)สุ่มจำนวนข้อมูลnถว
#describe()คู่ค่าทางสถิติเช่นค่าต่ำสุดสูงสุด ค่าเฉลี่ยข้อมูลเป็นต้น
#shapeสำหรับนับจำนวนข้อมูลเช่น(20,4)คือ20แถว4คอลัมน์
#columnsตรวจสอบว่ามีคอลัมน์อะไรบ้าง
#valuesอ่านข้อมูลแบบarray

In [121]:
df.head()

         Day  Temperature  WindSpeed    Event
0 2020-12-01           30          9  แดดร้อน
1 2020-12-02           28          8   เมฆมาก
2 2020-12-03           27          4     ฝนตก
3 2020-12-04           19          3  แดดร้อน
4 2020-12-05           20          5   เมฆมาก

In [123]:
df.sample(5)

          Day  Temperature  WindSpeed    Event
18 2020-12-19           25          7  แดดร้อน
14 2020-12-15           28          4  แดดร้อน
6  2020-12-07           36          4     ฝนตก
0  2020-12-01           30          9  แดดร้อน
23 2020-12-24           29          4     ฝนตก

In [124]:
df.shape

(30, 4)

In [128]:
df.describe()

       Temperature  WindSpeed
count    30.000000  30.000000
mean     27.433333   5.066667
std       5.237026   2.288402
min      17.000000   1.000000
25%      25.000000   4.000000
50%      28.000000   5.000000
75%      30.000000   6.750000
max      38.000000   9.000000

In [129]:
df.columns

Index(['Day', 'Temperature', 'WindSpeed', 'Event'], dtype='object')

In [130]:
df.values

array([[Timestamp('2020-12-01 00:00:00'), 30, 9, 'แดดร้อน'],
       [Timestamp('2020-12-02 00:00:00'), 28, 8, 'เมฆมาก'],
       [Timestamp('2020-12-03 00:00:00'), 27, 4, 'ฝนตก'],
       [Timestamp('2020-12-04 00:00:00'), 19, 3, 'แดดร้อน'],
       [Timestamp('2020-12-05 00:00:00'), 20, 5, 'เมฆมาก'],
       [Timestamp('2020-12-06 00:00:00'), 25, 6, 'ฝนตก'],
       [Timestamp('2020-12-07 00:00:00'), 36, 4, 'ฝนตก'],
       [Timestamp('2020-12-08 00:00:00'), 28, 6, 'ฝนตก'],
       [Timestamp('2020-12-09 00:00:00'), 17, 5, 'เมฆมาก'],
       [Timestamp('2020-12-10 00:00:00'), 24, 6, 'แดดร้อน'],
       [Timestamp('2020-12-11 00:00:00'), 26, 4, 'ฝนตก'],
       [Timestamp('2020-12-12 00:00:00'), 27, 9, 'แดดร้อน'],
       [Timestamp('2020-12-13 00:00:00'), 30, 2, 'แดดร้อน'],
       [Timestamp('2020-12-14 00:00:00'), 31, 5, 'เมฆมาก'],
       [Timestamp('2020-12-15 00:00:00'), 28, 4, 'แดดร้อน'],
       [Timestamp('2020-12-16 00:00:00'), 27, 7, 'แดดร้อน'],
       [Timestamp('2020-12-17 00:00:00'), 20, 8, 'ฝนตก'],
       [Timestamp('2020-12-18 00:00:00'), 18, 5, 'ฝนตก'],
       [Timestamp('2020-12-19 00:00:00'), 25, 7, 'แดดร้อน'],
       [Timestamp('2020-12-20 00:00:00'), 28, 4, 'เมฆมาก'],
       [Timestamp('2020-12-21 00:00:00'), 25, 5, 'เมฆมาก'],
       [Timestamp('2020-12-22 00:00:00'), 38, 2, 'เมฆมาก'],
       [Timestamp('2020-12-23 00:00:00'), 34, 3, 'ฝนตก'],
       [Timestamp('2020-12-24 00:00:00'), 29, 4, 'ฝนตก'],
       [Timestamp('2020-12-25 00:00:00'), 34, 5, 'แดดร้อน'],
       [Timestamp('2020-12-26 00:00:00'), 25, 8, 'ฝนตก'],
       [Timestamp('2020-12-27 00:00:00'), 28, 9, 'เมฆมาก'],
       [Timestamp('2020-12-28 00:00:00'), 30, 2, 'เมฆมาก'],
       [Timestamp('2020-12-29 00:00:00'), 31, 1, 'ฝนตก'],
       [Timestamp('2020-12-30 00:00:00'), 35, 2, 'ฝนตก']], dtype=object)

# ดูค่าทางสิิถิติเบื้องต้น

In [139]:
df=pd.read_excel('dataupdate.xlsx','weather',index_col='Day')

In [155]:
df

            Temperature  WindSpeed    Event
Day
2020-12-01           30          9  แดดร้อน
2020-12-02           28          8   เมฆมาก
2020-12-03           27          4     ฝนตก
2020-12-04           19          3  แดดร้อน
2020-12-05           20          5   เมฆมาก
2020-12-06           25          6     ฝนตก
2020-12-07           36          4     ฝนตก
2020-12-08           28          6     ฝนตก
2020-12-09           17          5   เมฆมาก
2020-12-10           24          6  แดดร้อน
2020-12-11           26          4     ฝนตก
2020-12-12           27          9  แดดร้อน
2020-12-13           30          2  แดดร้อน
2020-12-14           31          5   เมฆมาก
2020-12-15           28          4  แดดร้อน
2020-12-16           27          7  แดดร้อน
2020-12-17           20          8     ฝนตก
2020-12-18           18          5     ฝนตก
2020-12-19           25          7  แดดร้อน
2020-12-20           28          4   เมฆมาก
2020-12-21           25          5   เมฆมาก
2020-12-22           38          2   เมฆมาก
2020-12-23           34          3     ฝนตก
2020-12-24           29          4     ฝนตก
2020-12-25           34          5  แดดร้อน
2020-12-26           25          8     ฝนตก
2020-12-27           28          9   เมฆมาก
2020-12-28           30          2   เมฆมาก
2020-12-29           31          1     ฝนตก
2020-12-30           35          2     ฝนตก

In [156]:
df.WindSpeed.max()

9

In [157]:
df.WindSpeed.count()

30

In [145]:
df.WindSpeed.sum()

152

In [147]:
df.dtypes

Temperature     int64
WindSpeed       int64
Event          object
dtype: object

In [151]:
#เปลีย่นชนิดข่อมูล
df.Event = df.Event.astype('category')

In [153]:
df.dtypes

Temperature       int64
WindSpeed         int64
Event          category
dtype: object

# การเลือกคอรัน์และเลือกข้อมูลแบบช่วง

In [158]:
df.Temperature[0:4]

Day
2020-12-01    30
2020-12-02    28
2020-12-03    27
2020-12-04    19
Name: Temperature, dtype: int64

In [160]:
df[['Temperature','Event']][1:3]

            Temperature   Event
Day
2020-12-02           28  เมฆมาก
2020-12-03           27    ฝนตก

# การเลือกข้อมูลแถวที่ต้องการ

In [161]:
df[1:4]

            Temperature  WindSpeed    Event
Day
2020-12-02           28          8   เมฆมาก
2020-12-03           27          4     ฝนตก
2020-12-04           19          3  แดดร้อน

In [162]:
df[0:3].WindSpeed

Day
2020-12-01    9
2020-12-02    8
2020-12-03    4
Name: WindSpeed, dtype: int64

In [165]:
df.loc['2020-12-01':'2020-12-15']['Event'] #locคือระบุตำแหน่ง

Day
2020-12-01    แดดร้อน
2020-12-02     เมฆมาก
2020-12-03       ฝนตก
2020-12-04    แดดร้อน
2020-12-05     เมฆมาก
2020-12-06       ฝนตก
2020-12-07       ฝนตก
2020-12-08       ฝนตก
2020-12-09     เมฆมาก
2020-12-10    แดดร้อน
2020-12-11       ฝนตก
2020-12-12    แดดร้อน
2020-12-13    แดดร้อน
2020-12-14     เมฆมาก
2020-12-15    แดดร้อน
Name: Event, dtype: category
Categories (3, object): ['ฝนตก', 'เมฆมาก', 'แดดร้อน']

# การค้นหาข้อมูล
#match(string)ค้นหาคำโดยเริ่มจากอักขระตัวแรก
#contains(string)ค้นหาคำไม่จำเป็นต้องเริ่มจากอักขระตัวแรก

In [166]:
df.Event.str.match('ฝนตก')

Day
2020-12-01    False
2020-12-02    False
2020-12-03     True
2020-12-04    False
2020-12-05    False
2020-12-06     True
2020-12-07     True
2020-12-08     True
2020-12-09    False
2020-12-10    False
2020-12-11     True
2020-12-12    False
2020-12-13    False
2020-12-14    False
2020-12-15    False
2020-12-16    False
2020-12-17     True
2020-12-18     True
2020-12-19    False
2020-12-20    False
2020-12-21    False
2020-12-22    False
2020-12-23     True
2020-12-24     True
2020-12-25    False
2020-12-26     True
2020-12-27    False
2020-12-28    False
2020-12-29     True
2020-12-30     True
Name: Event, dtype: bool

In [167]:
df[df.Event.str.match('ฝนตก')]

            Temperature  WindSpeed Event
Day
2020-12-03           27          4  ฝนตก
2020-12-06           25          6  ฝนตก
2020-12-07           36          4  ฝนตก
2020-12-08           28          6  ฝนตก
2020-12-11           26          4  ฝนตก
2020-12-17           20          8  ฝนตก
2020-12-18           18          5  ฝนตก
2020-12-23           34          3  ฝนตก
2020-12-24           29          4  ฝนตก
2020-12-26           25          8  ฝนตก
2020-12-29           31          1  ฝนตก
2020-12-30           35          2  ฝนตก

In [170]:
df[df.Event.str.match('แ')]

            Temperature  WindSpeed    Event
Day
2020-12-01           30          9  แดดร้อน
2020-12-04           19          3  แดดร้อน
2020-12-10           24          6  แดดร้อน
2020-12-12           27          9  แดดร้อน
2020-12-13           30          2  แดดร้อน
2020-12-15           28          4  แดดร้อน
2020-12-16           27          7  แดดร้อน
2020-12-19           25          7  แดดร้อน
2020-12-25           34          5  แดดร้อน

# การเลือกแถวแบบวนรอบ

In [179]:
for idx,row  in df.iterrows():
    print(idx,row)

2020-12-01 00:00:00 Temperature         30
WindSpeed            9
Event          แดดร้อน
Name: 2020-12-01 00:00:00, dtype: object
2020-12-02 00:00:00 Temperature        28
WindSpeed           8
Event          เมฆมาก
Name: 2020-12-02 00:00:00, dtype: object
2020-12-03 00:00:00 Temperature      27
WindSpeed         4
Event          ฝนตก
Name: 2020-12-03 00:00:00, dtype: object
2020-12-04 00:00:00 Temperature         19
WindSpeed            3
Event          แดดร้อน
Name: 2020-12-04 00:00:00, dtype: object
2020-12-05 00:00:00 Temperature        20
WindSpeed           5
Event          เมฆมาก
Name: 2020-12-05 00:00:00, dtype: object
2020-12-06 00:00:00 Temperature      25
WindSpeed         6
Event          ฝนตก
Name: 2020-12-06 00:00:00, dtype: object
2020-12-07 00:00:00 Temperature      36
WindSpeed         4
Event          ฝนตก
Name: 2020-12-07 00:00:00, dtype: object
2020-12-08 00:00:00 Temperature      28
WindSpeed         6
Event          ฝนตก
Name: 2020-12-08 00:00:00, dtype: object
2020-12-09 00:00:00 Temperature        17
WindSpeed           5
Event          เมฆมาก
Name: 2020-12-09 00:00:00, dtype: object
2020-12-10 00:00:00 Temperature         24
WindSpeed            6
Event          แดดร้อน
Name: 2020-12-10 00:00:00, dtype: object
2020-12-11 00:00:00 Temperature      26
WindSpeed         4
Event          ฝนตก
Name: 2020-12-11 00:00:00, dtype: object
2020-12-12 00:00:00 Temperature         27
WindSpeed            9
Event          แดดร้อน
Name: 2020-12-12 00:00:00, dtype: object
2020-12-13 00:00:00 Temperature         30
WindSpeed            2
Event          แดดร้อน
Name: 2020-12-13 00:00:00, dtype: object
2020-12-14 00:00:00 Temperature        31
WindSpeed           5
Event          เมฆมาก
Name: 2020-12-14 00:00:00, dtype: object
2020-12-15 00:00:00 Temperature         28
WindSpeed            4
Event          แดดร้อน
Name: 2020-12-15 00:00:00, dtype: object
2020-12-16 00:00:00 Temperature         27
WindSpeed            7
Event          แดดร้อน
Name: 2020-12-16 00:00:00, dtype: object
2020-12-17 00:00:00 Temperature      20
WindSpeed         8
Event          ฝนตก
Name: 2020-12-17 00:00:00, dtype: object
2020-12-18 00:00:00 Temperature      18
WindSpeed         5
Event          ฝนตก
Name: 2020-12-18 00:00:00, dtype: object
2020-12-19 00:00:00 Temperature         25
WindSpeed            7
Event          แดดร้อน
Name: 2020-12-19 00:00:00, dtype: object
2020-12-20 00:00:00 Temperature        28
WindSpeed           4
Event          เมฆมาก
Name: 2020-12-20 00:00:00, dtype: object
2020-12-21 00:00:00 Temperature        25
WindSpeed           5
Event          เมฆมาก
Name: 2020-12-21 00:00:00, dtype: object
2020-12-22 00:00:00 Temperature        38
WindSpeed           2
Event          เมฆมาก
Name: 2020-12-22 00:00:00, dtype: object
2020-12-23 00:00:00 Temperature      34
WindSpeed         3
Event          ฝนตก
Name: 2020-12-23 00:00:00, dtype: object
2020-12-24 00:00:00 Temperature      29
WindSpeed         4
Event          ฝนตก
Name: 2020-12-24 00:00:00, dtype: object
2020-12-25 00:00:00 Temperature         34
WindSpeed            5
Event          แดดร้อน
Name: 2020-12-25 00:00:00, dtype: object
2020-12-26 00:00:00 Temperature      25
WindSpeed         8
Event          ฝนตก
Name: 2020-12-26 00:00:00, dtype: object
2020-12-27 00:00:00 Temperature        28
WindSpeed           9
Event          เมฆมาก
Name: 2020-12-27 00:00:00, dtype: object
2020-12-28 00:00:00 Temperature        30
WindSpeed           2
Event          เมฆมาก
Name: 2020-12-28 00:00:00, dtype: object
2020-12-29 00:00:00 Temperature      31
WindSpeed         1
Event          ฝนตก
Name: 2020-12-29 00:00:00, dtype: object
2020-12-30 00:00:00 Temperature      35
WindSpeed         2
Event          ฝนตก
Name: 2020-12-30 00:00:00, dtype: object

In [174]:
for idx , row in df.iterrows():
    print('อุณหภูมิ={} ส่งผลให้เกิด={}'.format(row.Temperature,row.Event))

อุณหภูมิ=30 ส่งผลให้เกิด=แดดร้อน
อุณหภูมิ=28 ส่งผลให้เกิด=เมฆมาก
อุณหภูมิ=27 ส่งผลให้เกิด=ฝนตก
อุณหภูมิ=19 ส่งผลให้เกิด=แดดร้อน
อุณหภูมิ=20 ส่งผลให้เกิด=เมฆมาก
อุณหภูมิ=25 ส่งผลให้เกิด=ฝนตก
อุณหภูมิ=36 ส่งผลให้เกิด=ฝนตก
อุณหภูมิ=28 ส่งผลให้เกิด=ฝนตก
อุณหภูมิ=17 ส่งผลให้เกิด=เมฆมาก
อุณหภูมิ=24 ส่งผลให้เกิด=แดดร้อน
อุณหภูมิ=26 ส่งผลให้เกิด=ฝนตก
อุณหภูมิ=27 ส่งผลให้เกิด=แดดร้อน
อุณหภูมิ=30 ส่งผลให้เกิด=แดดร้อน
อุณหภูมิ=31 ส่งผลให้เกิด=เมฆมาก
อุณหภูมิ=28 ส่งผลให้เกิด=แดดร้อน
อุณหภูมิ=27 ส่งผลให้เกิด=แดดร้อน
อุณหภูมิ=20 ส่งผลให้เกิด=ฝนตก
อุณหภูมิ=18 ส่งผลให้เกิด=ฝนตก
อุณหภูมิ=25 ส่งผลให้เกิด=แดดร้อน
อุณหภูมิ=28 ส่งผลให้เกิด=เมฆมาก
อุณหภูมิ=25 ส่งผลให้เกิด=เมฆมาก
อุณหภูมิ=38 ส่งผลให้เกิด=เมฆมาก
อุณหภูมิ=34 ส่งผลให้เกิด=ฝนตก
อุณหภูมิ=29 ส่งผลให้เกิด=ฝนตก
อุณหภูมิ=34 ส่งผลให้เกิด=แดดร้อน
อุณหภูมิ=25 ส่งผลให้เกิด=ฝนตก
อุณหภูมิ=28 ส่งผลให้เกิด=เมฆมาก
อุณหภูมิ=30 ส่งผลให้เกิด=เมฆมาก
อุณหภูมิ=31 ส่งผลให้เกิด=ฝนตก
อุณหภูมิ=35 ส่งผลให้เกิด=ฝนตก

# การเลือกแถวแบบมีเงื่อนไข

In [182]:
#วันใดบ้างที่มีอุณหภูมิ<=25
df[df.Temperature<=25]

            Temperature  WindSpeed    Event
Day
2020-12-04           19          3  แดดร้อน
2020-12-05           20          5   เมฆมาก
2020-12-06           25          6     ฝนตก
2020-12-09           17          5   เมฆมาก
2020-12-10           24          6  แดดร้อน
2020-12-17           20          8     ฝนตก
2020-12-18           18          5     ฝนตก
2020-12-19           25          7  แดดร้อน
2020-12-21           25          5   เมฆมาก
2020-12-26           25          8     ฝนตก

In [183]:
#วันที่มีแดดร้อน
df[df.Event=='แดดร้อน']

            Temperature  WindSpeed    Event
Day
2020-12-01           30          9  แดดร้อน
2020-12-04           19          3  แดดร้อน
2020-12-10           24          6  แดดร้อน
2020-12-12           27          9  แดดร้อน
2020-12-13           30          2  แดดร้อน
2020-12-15           28          4  แดดร้อน
2020-12-16           27          7  แดดร้อน
2020-12-19           25          7  แดดร้อน
2020-12-25           34          5  แดดร้อน

In [185]:
#และ
df.loc[(df.Event=='ฝนตก') & (df.Temperature>=35)]

            Temperature  WindSpeed Event
Day
2020-12-07           36          4  ฝนตก
2020-12-30           35          2  ฝนตก

In [187]:
#หรือ
df.loc[(df.Event=='เมฆมาก')| (df.Temperature<=18)]

            Temperature  WindSpeed   Event
Day
2020-12-02           28          8  เมฆมาก
2020-12-05           20          5  เมฆมาก
2020-12-09           17          5  เมฆมาก
2020-12-14           31          5  เมฆมาก
2020-12-18           18          5    ฝนตก
2020-12-20           28          4  เมฆมาก
2020-12-21           25          5  เมฆมาก
2020-12-22           38          2  เมฆมาก
2020-12-27           28          9  เมฆมาก
2020-12-28           30          2  เมฆมาก

# การเลือกข้อมูลด้วยisin(list)แทนOR

In [190]:
df.loc[(df.Temperature.isin([18,20,25,35]))]

            Temperature  WindSpeed    Event
Day
2020-12-05           20          5   เมฆมาก
2020-12-06           25          6     ฝนตก
2020-12-17           20          8     ฝนตก
2020-12-18           18          5     ฝนตก
2020-12-19           25          7  แดดร้อน
2020-12-21           25          5   เมฆมาก
2020-12-26           25          8     ฝนตก
2020-12-30           35          2     ฝนตก

In [192]:
df.loc[(df.Temperature.isin([30,35]))][df.Event=='แดดร้อน']

<ipython-input-192-204c408143e7>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df.loc[(df.Temperature.isin([30,35]))][df.Event=='แดดร้อน']

            Temperature  WindSpeed    Event
Day
2020-12-01           30          9  แดดร้อน
2020-12-13           30          2  แดดร้อน

# การจัดเรียงข้อมูลตามindex

In [195]:
df =pd.read_excel('Stock.xlsx',index_col='Name')

In [196]:
df

                             Category  Price  Amount
Name
เมาส์              อุปกรณ์คอมพิวเตอร์    900      10
ปากกา                 อุปกรณ์การเรียน    200       5
โคมไฟ                เครื่องใช้ในบ้าน   1200       7
ไมโครโฟน              เครื่องใช้ไฟฟ้า    750       1
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า   3500       0
เสื้อยืดคอกลม                เสื้อผ้า    500       2
กางเกงยีนต์                  เสื้อผ้า    999       8
ตุ๊กตาหมีพูห์                 ของเล่น    950       5
โซฟา                     เฟอร์นิเจอร์   5000       5
จาน                       เครื่องครัว    250       4
ทีวี                  เครื่องใช้ไฟฟ้า  15000       7
ยางลบ                 อุปกรณ์การเรียน     20       5
External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์    850       5
รถบังคับ                      ของเล่น    500       6

In [197]:
result=df.sort_index()

In [198]:
result

                             Category  Price  Amount
Name
External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7
กางเกงยีนต์                  เสื้อผ้า    999       8
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์    850       5
จาน                       เครื่องครัว    250       4
ตุ๊กตาหมีพูห์                 ของเล่น    950       5
ทีวี                  เครื่องใช้ไฟฟ้า  15000       7
ปากกา                 อุปกรณ์การเรียน    200       5
ยางลบ                 อุปกรณ์การเรียน     20       5
รถบังคับ                      ของเล่น    500       6
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า   3500       0
เมาส์              อุปกรณ์คอมพิวเตอร์    900      10
เสื้อยืดคอกลม                เสื้อผ้า    500       2
โคมไฟ                เครื่องใช้ในบ้าน   1200       7
โซฟา                     เฟอร์นิเจอร์   5000       5
ไมโครโฟน              เครื่องใช้ไฟฟ้า    750       1

In [201]:
result=df.sort_index(ascending=False)
result

                             Category  Price  Amount
Name
ไมโครโฟน              เครื่องใช้ไฟฟ้า    750       1
โซฟา                     เฟอร์นิเจอร์   5000       5
โคมไฟ                เครื่องใช้ในบ้าน   1200       7
เสื้อยืดคอกลม                เสื้อผ้า    500       2
เมาส์              อุปกรณ์คอมพิวเตอร์    900      10
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า   3500       0
รถบังคับ                      ของเล่น    500       6
ยางลบ                 อุปกรณ์การเรียน     20       5
ปากกา                 อุปกรณ์การเรียน    200       5
ทีวี                  เครื่องใช้ไฟฟ้า  15000       7
ตุ๊กตาหมีพูห์                 ของเล่น    950       5
จาน                       เครื่องครัว    250       4
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์    850       5
กางเกงยีนต์                  เสื้อผ้า    999       8
External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7

In [202]:
df.sort_index(ascending=False,inplace=True) #เก็บในdataframe

In [203]:
df

                             Category  Price  Amount
Name
ไมโครโฟน              เครื่องใช้ไฟฟ้า    750       1
โซฟา                     เฟอร์นิเจอร์   5000       5
โคมไฟ                เครื่องใช้ในบ้าน   1200       7
เสื้อยืดคอกลม                เสื้อผ้า    500       2
เมาส์              อุปกรณ์คอมพิวเตอร์    900      10
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า   3500       0
รถบังคับ                      ของเล่น    500       6
ยางลบ                 อุปกรณ์การเรียน     20       5
ปากกา                 อุปกรณ์การเรียน    200       5
ทีวี                  เครื่องใช้ไฟฟ้า  15000       7
ตุ๊กตาหมีพูห์                 ของเล่น    950       5
จาน                       เครื่องครัว    250       4
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์    850       5
กางเกงยีนต์                  เสื้อผ้า    999       8
External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7

# การเรียงข้อมูลตามvalue

In [205]:
result=df.sort_values('Price',ascending=False)

In [206]:
result

                             Category  Price  Amount
Name
ทีวี                  เครื่องใช้ไฟฟ้า  15000       7
โซฟา                     เฟอร์นิเจอร์   5000       5
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า   3500       0
External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7
โคมไฟ                เครื่องใช้ในบ้าน   1200       7
กางเกงยีนต์                  เสื้อผ้า    999       8
ตุ๊กตาหมีพูห์                 ของเล่น    950       5
เมาส์              อุปกรณ์คอมพิวเตอร์    900      10
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์    850       5
ไมโครโฟน              เครื่องใช้ไฟฟ้า    750       1
เสื้อยืดคอกลม                เสื้อผ้า    500       2
รถบังคับ                      ของเล่น    500       6
จาน                       เครื่องครัว    250       4
ปากกา                 อุปกรณ์การเรียน    200       5
ยางลบ                 อุปกรณ์การเรียน     20       5

In [207]:
result=df.sort_values('Amount',ascending=False)

In [208]:
result

                             Category  Price  Amount
Name
เมาส์              อุปกรณ์คอมพิวเตอร์    900      10
กางเกงยีนต์                  เสื้อผ้า    999       8
โคมไฟ                เครื่องใช้ในบ้าน   1200       7
ทีวี                  เครื่องใช้ไฟฟ้า  15000       7
External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7
รถบังคับ                      ของเล่น    500       6
โซฟา                     เฟอร์นิเจอร์   5000       5
ยางลบ                 อุปกรณ์การเรียน     20       5
ปากกา                 อุปกรณ์การเรียน    200       5
ตุ๊กตาหมีพูห์                 ของเล่น    950       5
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์    850       5
จาน                       เครื่องครัว    250       4
เสื้อยืดคอกลม                เสื้อผ้า    500       2
ไมโครโฟน              เครื่องใช้ไฟฟ้า    750       1
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า   3500       0

# การเพิ่มคอรัม์

In [209]:
df['delivery']=100

In [210]:
df

                             Category  Price  Amount  delivery
Name
ไมโครโฟน              เครื่องใช้ไฟฟ้า    750       1       100
โซฟา                     เฟอร์นิเจอร์   5000       5       100
โคมไฟ                เครื่องใช้ในบ้าน   1200       7       100
เสื้อยืดคอกลม                เสื้อผ้า    500       2       100
เมาส์              อุปกรณ์คอมพิวเตอร์    900      10       100
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า   3500       0       100
รถบังคับ                      ของเล่น    500       6       100
ยางลบ                 อุปกรณ์การเรียน     20       5       100
ปากกา                 อุปกรณ์การเรียน    200       5       100
ทีวี                  เครื่องใช้ไฟฟ้า  15000       7       100
ตุ๊กตาหมีพูห์                 ของเล่น    950       5       100
จาน                       เครื่องครัว    250       4       100
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์    850       5       100
กางเกงยีนต์                  เสื้อผ้า    999       8       100
External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7       100

In [211]:
df['total']=df['Price']+df['delivery']

In [212]:
df

                             Category  Price  Amount  delivery  total
Name
ไมโครโฟน              เครื่องใช้ไฟฟ้า    750       1       100    850
โซฟา                     เฟอร์นิเจอร์   5000       5       100   5100
โคมไฟ                เครื่องใช้ในบ้าน   1200       7       100   1300
เสื้อยืดคอกลม                เสื้อผ้า    500       2       100    600
เมาส์              อุปกรณ์คอมพิวเตอร์    900      10       100   1000
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า   3500       0       100   3600
รถบังคับ                      ของเล่น    500       6       100    600
ยางลบ                 อุปกรณ์การเรียน     20       5       100    120
ปากกา                 อุปกรณ์การเรียน    200       5       100    300
ทีวี                  เครื่องใช้ไฟฟ้า  15000       7       100  15100
ตุ๊กตาหมีพูห์                 ของเล่น    950       5       100   1050
จาน                       เครื่องครัว    250       4       100    350
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์    850       5       100    950
กางเกงยีนต์                  เสื้อผ้า    999       8       100   1099
External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7       100   2600

In [230]:
cols={'Category':'Group'}
df.rename(columns=cols,inplace=True)

# การเปลี่ยนชื่อคอรัมน์

In [215]:
col={'Price':'Cost','Amount':'Quantity','total':'Sum'}
df.rename(columns=col,inplace=True)

In [231]:
df

                                Group   Cost  Quantity    Sum       Group
Name
ไมโครโฟน              เครื่องใช้ไฟฟ้า    750         1    850         NaN
โซฟา                     เฟอร์นิเจอร์   5000         5   5100         NaN
โคมไฟ                เครื่องใช้ในบ้าน   1200         7   1300         NaN
เสื้อยืดคอกลม                เสื้อผ้า    500         2    600         NaN
เมาส์              อุปกรณ์คอมพิวเตอร์    900        10   1000         NaN
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า   3500         0   3600         NaN
รถบังคับ                      ของเล่น    500         6    600         NaN
ยางลบ                 อุปกรณ์การเรียน     20         5    120         NaN
ปากกา                 อุปกรณ์การเรียน    200         5    300         NaN
ทีวี                  เครื่องใช้ไฟฟ้า  15000         7  15100         NaN
ตุ๊กตาหมีพูห์                 ของเล่น    950         5   1050         NaN
จาน                       เครื่องครัว    250         4    350         NaN
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์    850         5    950         NaN
กางเกงยีนต์                  เสื้อผ้า    999         8   1099         NaN
External HardDisk  อุปกรณ์คอมพิวเตอร์   2500         7   2600         NaN
หูฟัง                             NaN    400        20    500  อุปกรณ์คอม
สายชาร์จ                          NaN   1400        20   1500  อุปกรณ์คอม

# การลบคอรัมน์

In [233]:
df.drop('delivery',axis=1)#axis=1คือcolumns#axis=0คือindex

                                Group   Cost  Quantity    Sum       Group
Name
ไมโครโฟน              เครื่องใช้ไฟฟ้า    750         1    850         NaN
โซฟา                     เฟอร์นิเจอร์   5000         5   5100         NaN
โคมไฟ                เครื่องใช้ในบ้าน   1200         7   1300         NaN
เสื้อยืดคอกลม                เสื้อผ้า    500         2    600         NaN
เมาส์              อุปกรณ์คอมพิวเตอร์    900        10   1000         NaN
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า   3500         0   3600         NaN
รถบังคับ                      ของเล่น    500         6    600         NaN
ยางลบ                 อุปกรณ์การเรียน     20         5    120         NaN
ปากกา                 อุปกรณ์การเรียน    200         5    300         NaN
ทีวี                  เครื่องใช้ไฟฟ้า  15000         7  15100         NaN
ตุ๊กตาหมีพูห์                 ของเล่น    950         5   1050         NaN
จาน                       เครื่องครัว    250         4    350         NaN
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์    850         5    950         NaN
กางเกงยีนต์                  เสื้อผ้า    999         8   1099         NaN
External HardDisk  อุปกรณ์คอมพิวเตอร์   2500         7   2600         NaN
หูฟัง                             NaN    400        20    500  อุปกรณ์คอม
สายชาร์จ                          NaN   1400        20   1500  อุปกรณ์คอม

# การเพิ่มข้อมูลและการเพิ่มแถว

In [235]:
products = [['หูฟัง','อุปกรณ์คอม',400,20,500],
        ['สายชาร์จ','อุปกรณ์คอม',1400,20,1500]]
cols=['Name','Group','Cost','Quantity','Sum']
newdf=pd.DataFrame(data=products,columns=cols)

In [236]:
newdf

       Name       Group  Cost  Quantity   Sum
0     หูฟัง  อุปกรณ์คอม   400        20   500
1  สายชาร์จ  อุปกรณ์คอม  1400        20  1500

In [237]:
newdf.set_index('Name',inplace=True)

In [238]:
newdf

               Group  Cost  Quantity   Sum
Name
หูฟัง     อุปกรณ์คอม   400        20   500
สายชาร์จ  อุปกรณ์คอม  1400        20  1500

In [243]:
df.drop('Group',axis=1)
df

                                Group   Cost  Quantity    Sum       Group
Name
ไมโครโฟน              เครื่องใช้ไฟฟ้า    750         1    850         NaN
โซฟา                     เฟอร์นิเจอร์   5000         5   5100         NaN
โคมไฟ                เครื่องใช้ในบ้าน   1200         7   1300         NaN
เสื้อยืดคอกลม                เสื้อผ้า    500         2    600         NaN
เมาส์              อุปกรณ์คอมพิวเตอร์    900        10   1000         NaN
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า   3500         0   3600         NaN
รถบังคับ                      ของเล่น    500         6    600         NaN
ยางลบ                 อุปกรณ์การเรียน     20         5    120         NaN
ปากกา                 อุปกรณ์การเรียน    200         5    300         NaN
ทีวี                  เครื่องใช้ไฟฟ้า  15000         7  15100         NaN
ตุ๊กตาหมีพูห์                 ของเล่น    950         5   1050         NaN
จาน                       เครื่องครัว    250         4    350         NaN
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์    850         5    950         NaN
กางเกงยีนต์                  เสื้อผ้า    999         8   1099         NaN
External HardDisk  อุปกรณ์คอมพิวเตอร์   2500         7   2600         NaN
หูฟัง                             NaN    400        20    500  อุปกรณ์คอม
สายชาร์จ                          NaN   1400        20   1500  อุปกรณ์คอม

In [245]:
df

                                Group   Cost  Quantity    Sum       Group
Name
ไมโครโฟน              เครื่องใช้ไฟฟ้า    750         1    850         NaN
โซฟา                     เฟอร์นิเจอร์   5000         5   5100         NaN
โคมไฟ                เครื่องใช้ในบ้าน   1200         7   1300         NaN
เสื้อยืดคอกลม                เสื้อผ้า    500         2    600         NaN
เมาส์              อุปกรณ์คอมพิวเตอร์    900        10   1000         NaN
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า   3500         0   3600         NaN
รถบังคับ                      ของเล่น    500         6    600         NaN
ยางลบ                 อุปกรณ์การเรียน     20         5    120         NaN
ปากกา                 อุปกรณ์การเรียน    200         5    300         NaN
ทีวี                  เครื่องใช้ไฟฟ้า  15000         7  15100         NaN
ตุ๊กตาหมีพูห์                 ของเล่น    950         5   1050         NaN
จาน                       เครื่องครัว    250         4    350         NaN
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์    850         5    950         NaN
กางเกงยีนต์                  เสื้อผ้า    999         8   1099         NaN
External HardDisk  อุปกรณ์คอมพิวเตอร์   2500         7   2600         NaN
หูฟัง                             NaN    400        20    500  อุปกรณ์คอม
สายชาร์จ                          NaN   1400        20   1500  อุปกรณ์คอม

# การลบแถวด้วยindex

In [251]:
rows='ทีวี'
df.drop(rows,axis=0)

                                Group  Cost  Quantity   Sum       Group
Name
ไมโครโฟน              เครื่องใช้ไฟฟ้า   750         1   850         NaN
โซฟา                     เฟอร์นิเจอร์  5000         5  5100         NaN
โคมไฟ                เครื่องใช้ในบ้าน  1200         7  1300         NaN
เสื้อยืดคอกลม                เสื้อผ้า   500         2   600         NaN
เมาส์              อุปกรณ์คอมพิวเตอร์   900        10  1000         NaN
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า  3500         0  3600         NaN
รถบังคับ                      ของเล่น   500         6   600         NaN
ยางลบ                 อุปกรณ์การเรียน    20         5   120         NaN
ปากกา                 อุปกรณ์การเรียน   200         5   300         NaN
ตุ๊กตาหมีพูห์                 ของเล่น   950         5  1050         NaN
จาน                       เครื่องครัว   250         4   350         NaN
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์   850         5   950         NaN
กางเกงยีนต์                  เสื้อผ้า   999         8  1099         NaN
External HardDisk  อุปกรณ์คอมพิวเตอร์  2500         7  2600         NaN
หูฟัง                             NaN   400        20   500  อุปกรณ์คอม
สายชาร์จ                          NaN  1400        20  1500  อุปกรณ์คอม

In [255]:
rows=['ทีวี','ปากกา','จาน']
df.drop(rows,axis=0,inplace=True)

In [256]:
df

                                Group  Cost  Quantity   Sum       Group
Name
ไมโครโฟน              เครื่องใช้ไฟฟ้า   750         1   850         NaN
โซฟา                     เฟอร์นิเจอร์  5000         5  5100         NaN
โคมไฟ                เครื่องใช้ในบ้าน  1200         7  1300         NaN
เสื้อยืดคอกลม                เสื้อผ้า   500         2   600         NaN
เมาส์              อุปกรณ์คอมพิวเตอร์   900        10  1000         NaN
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า  3500         0  3600         NaN
รถบังคับ                      ของเล่น   500         6   600         NaN
ยางลบ                 อุปกรณ์การเรียน    20         5   120         NaN
ตุ๊กตาหมีพูห์                 ของเล่น   950         5  1050         NaN
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์   850         5   950         NaN
กางเกงยีนต์                  เสื้อผ้า   999         8  1099         NaN
External HardDisk  อุปกรณ์คอมพิวเตอร์  2500         7  2600         NaN
หูฟัง                             NaN   400        20   500  อุปกรณ์คอม
สายชาร์จ                          NaN  1400        20  1500  อุปกรณ์คอม

# การหาผลรวมข้อมูลคอรัมน์และแถว

In [259]:
df=pd.read_excel('stock.xlsx',index_col='Name')

In [260]:
df

                             Category  Price  Amount
Name
เมาส์              อุปกรณ์คอมพิวเตอร์    900      10
ปากกา                 อุปกรณ์การเรียน    200       5
โคมไฟ                เครื่องใช้ในบ้าน   1200       7
ไมโครโฟน              เครื่องใช้ไฟฟ้า    750       1
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า   3500       0
เสื้อยืดคอกลม                เสื้อผ้า    500       2
กางเกงยีนต์                  เสื้อผ้า    999       8
ตุ๊กตาหมีพูห์                 ของเล่น    950       5
โซฟา                     เฟอร์นิเจอร์   5000       5
จาน                       เครื่องครัว    250       4
ทีวี                  เครื่องใช้ไฟฟ้า  15000       7
ยางลบ                 อุปกรณ์การเรียน     20       5
External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์    850       5
รถบังคับ                      ของเล่น    500       6

In [261]:
df.sum()

Category    อุปกรณ์คอมพิวเตอร์อุปกรณ์การเรียนเครื่องใช้ในบ...
Price                                                   33119
Amount                                                     77
dtype: object

In [262]:
df.sum(axis=1)

Name
เมาส์                  910
ปากกา                  205
โคมไฟ                 1207
ไมโครโฟน               751
เครื่องซักผ้า         3500
เสื้อยืดคอกลม          502
กางเกงยีนต์           1007
ตุ๊กตาหมีพูห์          955
โซฟา                  5005
จาน                    254
ทีวี                 15007
ยางลบ                   25
External HardDisk     2507
คีย์บอร์ด              855
รถบังคับ               506
dtype: int64

In [263]:
df.sum(axis=0)

Category    อุปกรณ์คอมพิวเตอร์อุปกรณ์การเรียนเครื่องใช้ในบ...
Price                                                   33119
Amount                                                     77
dtype: object

In [264]:
df['total']=df['Price']*df['Amount']

In [265]:
df

                             Category  Price  Amount   total
Name
เมาส์              อุปกรณ์คอมพิวเตอร์    900      10    9000
ปากกา                 อุปกรณ์การเรียน    200       5    1000
โคมไฟ                เครื่องใช้ในบ้าน   1200       7    8400
ไมโครโฟน              เครื่องใช้ไฟฟ้า    750       1     750
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า   3500       0       0
เสื้อยืดคอกลม                เสื้อผ้า    500       2    1000
กางเกงยีนต์                  เสื้อผ้า    999       8    7992
ตุ๊กตาหมีพูห์                 ของเล่น    950       5    4750
โซฟา                     เฟอร์นิเจอร์   5000       5   25000
จาน                       เครื่องครัว    250       4    1000
ทีวี                  เครื่องใช้ไฟฟ้า  15000       7  105000
ยางลบ                 อุปกรณ์การเรียน     20       5     100
External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7   17500
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์    850       5    4250
รถบังคับ                      ของเล่น    500       6    3000

In [266]:
df.sum(axis=1)

Name
เมาส์                  9910
ปากกา                  1205
โคมไฟ                  9607
ไมโครโฟน               1501
เครื่องซักผ้า          3500
เสื้อยืดคอกลม          1502
กางเกงยีนต์            8999
ตุ๊กตาหมีพูห์          5705
โซฟา                  30005
จาน                    1254
ทีวี                 120007
ยางลบ                   125
External HardDisk     20007
คีย์บอร์ด              5105
รถบังคับ               3506
dtype: int64

In [267]:
df.sum(axis=0)

Category    อุปกรณ์คอมพิวเตอร์อุปกรณ์การเรียนเครื่องใช้ในบ...
Price                                                   33119
Amount                                                     77
total                                                  188742
dtype: object

# การจัดการข้อมูลสูญหาย

In [269]:
df=pd.read_excel('Employee.xlsx',index_col='Name')

In [270]:
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
จักรพงษ์        Developer   NaN   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager   NaN  450000.0    0.1      NaN
NaN                   NaN   NaN       NaN    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

In [272]:
df.isnull() #falseคือมีข้อมูลอยู่

                 Job    Age  Salary  Bonus  Address
Name
อาทิตย์        False  False   False  False     True
เกียรติศักดิ์  False  False    True  False     True
จักรพงษ์       False   True   False  False     True
สุรชัย          True  False   False  False     True
ทศพล           False  False   False  False     True
จินตนา         False   True   False  False     True
NaN             True   True    True   True     True
เกษมสันต์      False  False   False  False     True
ชลธิชา          True  False   False  False     True
เกษมสันต์      False  False   False  False     True
ทศพล           False  False   False  False     True

In [274]:
df.isnull().any() #ดูค่าว่างTrueคือมี

Job        True
Age        True
Salary     True
Bonus      True
Address    True
dtype: bool

In [276]:
df.isnull().sum() #ดุผลรวมตรงที่ว่าง

Job         3
Age         3
Salary      2
Bonus       1
Address    11
dtype: int64

In [278]:
df.notnull().sum() #ดูอันที่ไม่ว่าง

Job         8
Age         8
Salary      9
Bonus      10
Address     0
dtype: int64

# วิธีจัดการข้อมูลสูญหาย

In [279]:
#แทนข้อมูลด้วยค่่่าเฉลี่ย

In [280]:
df.describe()

             Age         Salary         Bonus  Address
count   8.000000       9.000000  1.000000e+01      0.0
mean   26.625000   94666.666667  1.000000e-01      NaN
std     5.998512  134985.184372  1.462847e-17      NaN
min    18.000000   30000.000000  1.000000e-01      NaN
25%    22.250000   40000.000000  1.000000e-01      NaN
50%    27.500000   40000.000000  1.000000e-01      NaN
75%    30.250000   60000.000000  1.000000e-01      NaN
max    34.000000  450000.000000  1.000000e-01      NaN

In [281]:
select='Salary'
df[select]=df[select].fillna(df[select].mean())

In [282]:
df

                      Job   Age         Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.000000    0.1      NaN
เกียรติศักดิ์  Programmer  18.0   94666.666667    0.1      NaN
จักรพงษ์        Developer   NaN   32000.000000    0.1      NaN
สุรชัย                NaN  23.0   40000.000000    0.1      NaN
ทศพล                 Sale  29.0   40000.000000    0.1      NaN
จินตนา            Manager   NaN  450000.000000    0.1      NaN
NaN                   NaN   NaN   94666.666667    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.000000    0.1      NaN
ชลธิชา                NaN  26.0  100000.000000    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.000000    0.1      NaN
ทศพล                 Sale  29.0   40000.000000    0.1      NaN

In [283]:
#แทนค่าด้วยข้อมูลทที่กำหยดเอง

In [285]:
select='Age'
df[select]=df[select].fillna(30)

In [286]:
df

                      Job   Age         Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.000000    0.1      NaN
เกียรติศักดิ์  Programmer  18.0   94666.666667    0.1      NaN
จักรพงษ์        Developer  30.0   32000.000000    0.1      NaN
สุรชัย                NaN  23.0   40000.000000    0.1      NaN
ทศพล                 Sale  29.0   40000.000000    0.1      NaN
จินตนา            Manager  30.0  450000.000000    0.1      NaN
NaN                   NaN  30.0   94666.666667    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.000000    0.1      NaN
ชลธิชา                NaN  26.0  100000.000000    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.000000    0.1      NaN
ทศพล                 Sale  29.0   40000.000000    0.1      NaN

In [287]:
#แทนค่าด้วยค่าก่อนหน้า

In [288]:
df.fillna(method='pad')

                      Job   Age         Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.000000    0.1      NaN
เกียรติศักดิ์  Programmer  18.0   94666.666667    0.1      NaN
จักรพงษ์        Developer  30.0   32000.000000    0.1      NaN
สุรชัย          Developer  23.0   40000.000000    0.1      NaN
ทศพล                 Sale  29.0   40000.000000    0.1      NaN
จินตนา            Manager  30.0  450000.000000    0.1      NaN
NaN               Manager  30.0   94666.666667    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.000000    0.1      NaN
ชลธิชา           Maketing  26.0  100000.000000    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.000000    0.1      NaN
ทศพล                 Sale  29.0   40000.000000    0.1      NaN

In [289]:
#แทนค่าด้วยค่าถัดไป

In [290]:
df.fillna(method='bfill')

                      Job   Age         Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.000000    0.1      NaN
เกียรติศักดิ์  Programmer  18.0   94666.666667    0.1      NaN
จักรพงษ์        Developer  30.0   32000.000000    0.1      NaN
สุรชัย               Sale  23.0   40000.000000    0.1      NaN
ทศพล                 Sale  29.0   40000.000000    0.1      NaN
จินตนา            Manager  30.0  450000.000000    0.1      NaN
NaN              Maketing  30.0   94666.666667    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.000000    0.1      NaN
ชลธิชา           Maketing  26.0  100000.000000    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.000000    0.1      NaN
ทศพล                 Sale  29.0   40000.000000    0.1      NaN

# การลบแถว

In [295]:
#ลบแถวบางส่วนที่มีค่าว่าง

In [296]:
df.dropna(subset=['Age','Job'])

                      Job   Age         Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.000000    0.1      NaN
เกียรติศักดิ์  Programmer  18.0   94666.666667    0.1      NaN
จักรพงษ์        Developer  30.0   32000.000000    0.1      NaN
ทศพล                 Sale  29.0   40000.000000    0.1      NaN
จินตนา            Manager  30.0  450000.000000    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.000000    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.000000    0.1      NaN
ทศพล                 Sale  29.0   40000.000000    0.1      NaN

In [297]:
#ลบคอลัมน์ที่ข้อมูลไม่ครบ

In [298]:
df.dropna(axis='columns')

                Age         Salary
Name
อาทิตย์        20.0   30000.000000
เกียรติศักดิ์  18.0   94666.666667
จักรพงษ์       30.0   32000.000000
สุรชัย         23.0   40000.000000
ทศพล           29.0   40000.000000
จินตนา         30.0  450000.000000
NaN            30.0   94666.666667
เกษมสันต์      34.0   60000.000000
ชลธิชา         26.0  100000.000000
เกษมสันต์      34.0   60000.000000
ทศพล           29.0   40000.000000

In [299]:
#ลบข้อมูลซ้ำ

In [302]:
df[df.duplicated()]

                Job   Age   Salary  Bonus  Address
Name
เกษมสันต์  Maketing  34.0  60000.0    0.1      NaN
ทศพล           Sale  29.0  40000.0    0.1      NaN

In [303]:
df.drop_duplicates()

                      Job   Age         Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.000000    0.1      NaN
เกียรติศักดิ์  Programmer  18.0   94666.666667    0.1      NaN
จักรพงษ์        Developer  30.0   32000.000000    0.1      NaN
สุรชัย                NaN  23.0   40000.000000    0.1      NaN
ทศพล                 Sale  29.0   40000.000000    0.1      NaN
จินตนา            Manager  30.0  450000.000000    0.1      NaN
NaN                   NaN  30.0   94666.666667    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.000000    0.1      NaN
ชลธิชา                NaN  26.0  100000.000000    0.1      NaN